<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.6" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.6" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DSharpPlus">
        <HintPath>..\..\.nuget\packages\dsharpplus\5.0.0-nightly-01766\lib\net7.0\DSharpPlus.dll</HintPath>
      </Reference>
      <Reference Include="DSharpPlus.SlashCommands">
        <HintPath>..\..\.nuget\packages\dsharpplus.slashcommands\5.0.0-nightly-01766\lib\net7.0\DSharpPlus.SlashCommands.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
